# book-api

./: .gitignore  Jenkinsfile  build.gradle  ecs.yml
src/main/java/com/ovo/: BookInventoryApplication.java
src/main/java/com/ovo/controller/: BookController.java
src/main/java/com/ovo/entity/: Book.java
src/main/java/com/ovo/repository/: BookRepo.java
src/test/java/com/ovo/: BookInventoryApplicationTests.java
